// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('bibleDB');
const query = {
    book_id: 'Gen',
    chapter: 1,
    translation_id: 'KJV',
  };
db.verses.find(query).sort({verse:1})

use('bibleDB');
db.verses.find().forEach(
  function(e) {
    const update = {
      book_id: e.book_id.toLowerCase(),
      translation_id: e.translation_id.toLowerCase(),
    };
    db.verses.update({_id:e._id}, {$set: update});
});